db.json (before)
{
  "eastConference": [
    {
      "teamId": 1610612737,
      "abbreviation": "ATL",
      "teamName": "Atlanta Hawks",
      "simpleName": "Hawks",
      "location": "Atlanta"
    },
    {
      "teamId": 1610612738,
      "abbreviation": "BOS",
      "teamName": "Boston Celtics",
      "simpleName": "Celtics",
      "location": "Boston"
    },
    {
      "teamId": 1610612751,
      "abbreviation": "BKN",
      "teamName": "Brooklyn Nets",
      "simpleName": "Nets",
      "location": "Brooklyn"
    },
    {
      "teamId": 1610612755,
      "abbreviation": "PHI",
      "teamName": "Philadelphia 76ers",
      "simpleName": "76ers",
      "location": "Philadelphia"
    },
    {
      "teamId": 1610612749,
      "abbreviation": "MIL",
      "teamName": "Milwaukee Bucks",
      "simpleName": "Bucks",
      "location": "Milwaukee"
    },
    {
      "teamId": 1610612752,
      "abbreviation": "NYK",
      "teamName": "New York Knicks",
      "simpleName": "Knicks",
      "location": "New York"
    },
    {
      "teamId": 1610612748,
      "abbreviation": "MIA",
      "teamName": "Miami Heat",
      "simpleName": "Heat",
      "location": "Miami"
    },
    {
      "teamId": 1610612764,
      "abbreviation": "WAS",
      "teamName": "Washington Wizards",
      "simpleName": "Wizards",
      "location": "Washington"
    },
  ],
  "westConference": [
    {
      "teamId": 1610612742,
      "abbreviation": "DAL",
      "teamName": "Dallas Mavericks",
      "simpleName": "Mavericks",
      "location": "Dallas"
    },
    {
      "teamId": 1610612762,
      "abbreviation": "UTA",
      "teamName": "Utah Jazz",
      "simpleName": "Jazz",
      "location": "Utah"
    },
    {
      "teamId": 1610612756,
      "abbreviation": "PHX",
      "teamName": "Phoenix Suns",
      "simpleName": "Suns",
      "location": "Phoenix"
    },
    {
      "teamId": 1610612743,
      "abbreviation": "DEN",
      "teamName": "Denver Nuggets",
      "simpleName": "Nuggets",
      "location": "Denver"
    },
    {
      "teamId": 1610612746,
      "abbreviation": "LAC",
      "teamName": "Los Angeles Clippers",
      "simpleName": "Clippers",
      "location": "Los Angeles"
    },
    {
      "teamId": 1610612757,
      "abbreviation": "POR",
      "teamName": "Portland Trail Blazers",
      "simpleName": "Trail Blazers",
      "location": "Portland"
    },
    {
      "teamId": 1610612747,
      "abbreviation": "LAL",
      "teamName": "Los Angeles Lakers",
      "simpleName": "Lakers",
      "location": "Los Angeles"
    },
    {
      "teamId": 1610612763,
      "abbreviation": "MEM",
      "teamName": "Memphis Grizzlies",
      "simpleName": "Grizzlies",
      "location": "Memphis"
    },
  ]
}

db.json (after)
{
  "eastConference": [
    {
      "teamId": 1610612737,
      "abbreviation": "ATL",
      "teamName": "Atlanta Hawks",
      "simpleName": "Hawks",
      "location": "Atlanta"
    },
    {
      "teamId": 1610612738,
      "abbreviation": "BOS",
      "teamName": "Boston Celtics",
      "simpleName": "Celtics",
      "location": "Boston"
    },
    {
      "teamId": 1610612751,
      "abbreviation": "BKN",
      "teamName": "Brooklyn Nets",
      "simpleName": "Nets",
      "location": "Brooklyn"
    },
    {
      "teamId": 1610612755,
      "abbreviation": "PHI",
      "teamName": "Philadelphia 76ers",
      "simpleName": "76ers",
      "location": "Philadelphia"
    },
    {
      "teamId": 1610612749,
      "abbreviation": "MIL",
      "teamName": "Milwaukee Bucks",
      "simpleName": "Bucks",
      "location": "Milwaukee"
    },
    {
      "teamId": 1610612752,
      "abbreviation": "NYK",
      "teamName": "New York Knicks",
      "simpleName": "Knicks",
      "location": "New York"
    },
    {
      "teamId": 1610612748,
      "abbreviation": "MIA",
      "teamName": "Miami Heat",
      "simpleName": "Heat",
      "location": "Miami"
    },
    {
      "teamId": 1610612764,
      "abbreviation": "WAS",
      "teamName": "Washington Wizards",
      "simpleName": "Wizards",
      "location": "Washington"
    }
  ],
  "westConference": [
    {
      "teamId": 1610612742,
      "abbreviation": "DAL",
      "teamName": "Dallas Mavericks",
      "simpleName": "Mavericks",
      "location": "Dallas"
    },
    {
      "teamId": 1610612762,
      "abbreviation": "UTA",
      "teamName": "Utah Jazz",
      "simpleName": "Jazz",
      "location": "Utah"
    },
    {
      "teamId": 1610612756,
      "abbreviation": "PHX",
      "teamName": "Phoenix Suns",
      "simpleName": "Suns",
      "location": "Phoenix"
    },
    {
      "teamId": 1610612743,
      "abbreviation": "DEN",
      "teamName": "Denver Nuggets",
      "simpleName": "Nuggets",
      "location": "Denver"
    },
    {
      "teamId": 1610612746,
      "abbreviation": "LAC",
      "teamName": "Los Angeles Clippers",
      "simpleName": "Clippers",
      "location": "Los Angeles"
    },
    {
      "teamId": 1610612757,
      "abbreviation": "POR",
      "teamName": "Portland Trail Blazers",
      "simpleName": "Trail Blazers",
      "location": "Portland"
    },
    {
      "teamId": 1610612747,
      "abbreviation": "LAL",
      "teamName": "Los Angeles Lakers",
      "simpleName": "Lakers",
      "location": "Los Angeles"
    },
    {
      "teamId": 1610612763,
      "abbreviation": "MEM",
      "teamName": "Memphis Grizzlies",
      "simpleName": "Grizzlies",
      "location": "Memphis"
    }
  ]
}

db.json (diff)
@@ -55,7 +55,7 @@
       "teamName": "Washington Wizards",
       "simpleName": "Wizards",
       "location": "Washington"
-    },
+    }
   ],
   "westConference": [
     {
@@ -113,6 +113,6 @@
       "teamName": "Memphis Grizzlies",
       "simpleName": "Grizzlies",
       "location": "Memphis"
-    },
+    }
   ]
 }
